    madeChoice: false,
    slidernumber: 3,
    oncreate: function() {
      slider = document.getElementById("slider");
  
      noUiSlider.create(slider, {
        start: [3],
        step: 1,
        connect: true,
        range: {
          min: 1,
          max: 5
        },
        pips: {
          mode: "values",
          values: [1, 2, 3, 4, 5],
          density: 4
        }
      });
      slider.noUiSlider.on("change", function() {
        test.madeChoice = true;
        m.redraw();
      });
      informHeight();
      slider.querySelector(".noUi-pips").classList.add("u-textMeta");
    },