<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Löner2019</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <link rel='stylesheet' href='https://ka.se/app/themes/lo-mediehus/assets/stylesheets/codepen/kommunalarbetaren.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

     <div id="header">

      <h1 class="u-textMetaDeca Label aboveOverlay">Medellöner i olika yrken</h1>



      <select id="valjyrke" class="u-textMeta">
        <option value="Väljyrke">Välj yrke</option>
        <option value="Ambulanssjukvårdare">Ambulanssjukvårdare (region)</option>
        <option value="Anläggningsarbetare">Anläggningsarbetare (kommun)</option>

        <option value="Barnskötare">Barnskötare (kommun)</option>
        <option value="Barnsköterska">Barnsköterska (region)</option>
        <option value="Biträde">Biträde (region)</option>
        <option value="Boendestödjare">Boendestödjare (kommun)</option>
        <option value="Elevassistent">Elevassistent (kommun)</option>
        <option value="Fastighetsskötare">Fastighetsskötare (kommun)</option>
        <option value="Fordonsförare">Fordonsförare (kommun/region)</option>
        <option value="Fotvårdsspecialist">Fotvårdsspecialist (region)</option>
        <option value="Fritidsledare">Fritidsledare (kommun)</option>
        <option value="Förrådsarbetare">Förrådsarbetare (region)</option>
        <option value="Kock/Kokerska">Kock/kokerska (kommun/region)</option>
        <option value="Måltidspersonal">Måltidspersonal (kommun/region)</option>
        <option value="Park-_och_trädgårdsarbetare">Park- och trädgårdsarbetare (kommun)</option>
        <option value="Personlig_assistent">Personlig assistent (kommun)</option>
        <option value="Skötare">Skötare (kommun/region)</option>
        <option value="Städare/Lokalvårdare">Städare/Lokalvårdare (kommun/region)</option>
        <option value="Stödassistent">Stödassistent (kommun)</option>

        <option value="Undersköterska">Undersköterska (kommun/region)</option>
        <option value="Vaktmästare">Vaktmästare (kommun/region)</option>
        <option value="Vårdbiträde">Vårdbiträde (kommun)</option>
        <option value="Vårdbiträde_Funktionshinder">Vårdbiträde Funktionshinder (kommun)</option>

      </select>
    </div>


  <div id="content">


    <!-- <div class=basecontainerSupra> -->





    <div class="basecontainer">








      <div id="kartdiv">
        <div class="vinjett"><span class="u-textMeta">Karta</span></div>

        <div id="lansdiv">
          <p class="u-textMetaDeca semitransparent">Klicka på ett län för att se lönerna i kommunerna och/eller regionen.</p>
          <div id="kartpopup">

            <div id="kartpopuprubbe" class="u-textMeta"></div>
            <!-- <div class="close"><span id="closex" class="closex"><img class="closer" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2076398/closex.png"></img><span></div> -->
            <div class="close"><img id="closex" class="closex" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2076398/closex.png"></img></div>
            <table id="karttabell" class="karttabell u-textMeta"></table>
          </div>

          <div id="highlowdiv">


          </div>

        </div>

      </div>




    </div>


    <div id="overlay"></div>




    <div id="lonlista" class="basecontainer">
      <div class="vinjett"><span class="u-textMeta">Tabell</span></div>

      <!-- <p class="u-textMeta" id=valtyrkep>Välj yrke för att se lönelista.</p> -->


      <input type="radio" name="tabellknapp" value="listKommuner" class="yrkesbutton" id="listKommuner"><label class="u-textMeta semitransparent">kommuner</label>
      <input type="radio" name="tabellknapp" value="listLandsting" class="yrkesbutton" id="listLandsting"><label class="u-textMeta semitransparent">regioner</label>
      <p></p>
      <p class="u-textMetaDeca" id=rikssnittp></p>


      <!-- <div id="sortknapp" class="knapprad">
        <button class = sortknapp><p class="knapptext u-textMeta">Sortera på: </p></button><button id="sortKommun" class="sortknapp"><p class="knapptext u-textMeta">namn</p></button><button id="sortLonFall" class="sortknapp"><p class="knapptext u-textMeta">lön<span class="mindre"> &#9660;</span></p></button><button id="sortLonStig" class="sortknapp"><p class="knapptext u-textMeta">lön<span class="mindre"> &#9650;</p></span></button>

      </div> -->

      <div id="sortknapp" class="knapprad">
        <span class="knapptext u-textMeta semitransparent">Sortera på: </span><button id="sortKommun" class="sortknapp"><p class="knapptext u-textMeta semitransparent">namn</p></button><button id="sortLonFall" class="sortknapp"><p class="knapptext u-textMeta semitransparent">lön<span class="mindre"> &#9660;</span></p></button><button id="sortLonStig" class="sortknapp"><p class="knapptext u-textMeta semitransparent">lön<span class="mindre"> &#9650;</p></span></button>

      </div>

      <div id="mintabelldiv" style="width:100%">
        <table id="mintabell" class="tabellstil u-textMeta"></table>
      </div>

      <!-- <div id="showmore"></div> -->

    </div>


  <!-- </div> -->





    <div></div>

    <div id="jamforyrkediv" class="basecontainer semitransparent">


      <h1 class="u-textMetaDeca">Jämför yrken</h1>
      <input type="radio" name="yrkesknapp" value="kommuner" class="yrkesbutton"><label id="kommuner" class="u-textMeta">kommuner</label>
      <input type="radio" name="yrkesknapp" value="landsting" class="yrkesbutton"><label id="landsting" class="u-textMeta">regioner</label>
      <p class="u-textMeta" id="yrkep">Visar <span id="yrkesspan">genomsnitt för alla kommuner.</span></p>
      <p class="input u-textMeta" id="sokkommun">Sök kommun</h2>
        <input type="text" name="search" placeholder="Kommun" id="searchfield" class="u-textMeta"></p>

        <select id="valjlandsting" class="u-textMeta">
          <option value="RIKSSNITT">Välj region</option>
          <option value="Region Blekinge">Region Blekinge</option>
          <option value="Region Dalarna">Region Dalarna</option>

          <option value="Region Kalmar län">Region Kalmar län</option>
          <option value="Region Värmland">Region Värmland</option>
          <option value="Region Sörmland">Region Sörmland</option>
          <option value="Region Västernorrland">Region Västernorrland</option>
          <option value="Region Gotland">Region Gotland</option>
          <option value="Region Gävleborg">Region Gävleborg</option>
          <option value="Region Halland">Region Halland</option>
          <option value="Region Jämtland Härjedalen">Region Jämtland Härjedalen</option>
          <option value="Region Jönköpings län">Region Jönköpings län</option>
          <option value="Region Kronoberg">Region Kronoberg</option>
          <option value="Region Norrbotten">Region Norrbotten</option>
          <option value="Region Skåne">Region Skåne</option>
          <option value="Region Uppsala">Region Uppsala</option>
          <option value="Region Västmanland">Region Västmanland</option>
          <option value="Region Örebro län">Region Örebro län</option>
          <option value="Region Östergötland">Region Östergötland</option>
          <option value="Region Stockholm">Region Stockholm</option>
          <option value="Region Västerbotten">Region Västerbotten</option>
          <option value="Västra Götalandsregionen">Västra Götalandsregionen</option>
        </select>

        <div id="yrken">
          <table id="yrkestabell" class="tabellstil"></table>
          <svg class="chart" id="chart"></svg>
        </div>
      </div>


    </div>







    <script type="text/javascript">
    var sokvagYrkeslon = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/2076398/kommunloner19.json";
    var sokvagYrkesLandsting = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/2076398/landstingsloner19.json"
    var sokvagGeografi = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/2076398/SverigesLan2019.geojson"
    </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/2076398/d3.v3.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/df-number-format/2.1.6/jquery.number.js'></script>
<script src='https://ka.se/app/themes/lo-mediehus/assets/javascripts/extra/codepen-helper.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
